
.headermenu li:nth-child(3) .corner {
    display: inline;
}
.projectIntroduce {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 80px;
    width: 100%;
}
.title {
    max-width: 372px;
    font-size: 32px;
    position: relative;
    margin: 0 auto;
}

.title::after {
    position: absolute;
    content: "";
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/title-deco-right-sm.png?raw=true");
    background-repeat: no-repeat;
    background-size: cover;
    /* 讓圖片覆蓋整個元素 */
    background-position: center;
    /* 圖片置中顯示 */
    width: 25%;
    height: 8px;
    top: 50%;
    right: 0;
}

.title::before {
    position: absolute;
    content: "";
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/title-deco-left-sm.png?raw=true");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 8px;
    top: 50%;
    left: 0;
}
.server {
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/homepage-services-bg.png?raw=true");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding-bottom: 120px;    
    max-width: 1920px;
    margin:0 auto;
}
.introducelink:hover{
    background-color: gray;
    filter: invert();
}

.article{
}
.serverlist-ul {
    margin: 0 auto;
    display: flex;
    gap: 24px;
    width: 100%;
}

.serverlist-ul li {
    display: flex;
    align-items: center;
    height: 346px;
}

.serverlist-ul li div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 306px;
    height: 306px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/service-item-bg.png?raw=true");
}

.serverlist-ul li:hover {
    align-items: flex-start;
}

.serverlist-ul li img {
    width: 80px;
    height: 80px;
}

.serverlist-ul li p {
    font-size: 28px;
    color: white;
}



.serviceprocess{
    margin: 0 auto;
    max-width:1920px;
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/process-bg.png?raw=true");
    background-size:cover;
    background-repeat: no-repeat;
    height:1805px;
    box-sizing: border-box;
    padding:120px 0px 120px 0px;}
*{
}
.serviceprocess .title{
    color:white;
}
.process{
    margin:0 auto;
    max-width:655px;
    height:1446px;


}
.process li{
    margin:0 auto;
    width: 95%;
    height:150px;
    display: flex;
    gap:32px;
    background-color: #3B3B3B;
    border:1px solid #919191;
    border-radius: 4px;

}.process li h2{
    margin-left:32px ;
    line-height: 150px;
    font-size: 72px;
    color:#3B3B3B;
    -webkit-text-stroke:1px #919191;

}
.process-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:8px;
}
.process-content h3{
    font-size: 28px;
    color:white;
    text-align: start;
}
.process-content p{
    font-size: 16px;
    color:white;
    text-align: start;
}
.downvector{
    padding: 16px;
    font-size: 16px;
    color:gray;
    text-align: center;

}
.priceitems{
    padding: 32px;
    display: flex;
    justify-content: center;
    gap:16px;
}
.start{
    display: flex;
    align-items: end;
}
.content2 .start p{
    line-height: 16px;
    font-size: 16px;

}
.content1,.content2{
    display: flex;
}
.content1 p{
    font-weight: 600;
    line-height: 56px;
    font-size: 28px;
}
.content2 p{
    font-weight: 700;
    line-height: 56px;
    font-size: 28px;
}
.line{
    width:41px;


}
.borup{
    height: 28px;
    width:41px;
    border-bottom: 1px solid black;
}
.priceitems img{
    height:56px;
    filter:invert(0.2) ;
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    max-width: 1296px;
    height:120px;
    gap:24px;
}
.content{
    height:1515px;
    width:100%;

  }
  .collection{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin-top:120px;
    margin: auto;
    max-width: 1296px;
    height:1156px;
    column-gap: 24px;  /* 控制行之間的距離 */
  }
  *{
    
  
  }
.items{
    cursor:pointer;
    height: 538px;
    border-radius: 16px;
}

.collection li:hover{
    border:1px solid gray;
}
  .collection li img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width:100%;  
  }
  .theme{
    margin-left: 16px;
    height:66px;
  }
  .theme h2{
    width:100%;
    font-size:28px;
    font-weight: 700;
    margin-bottom: 8px;
  }
  .theme p{
    color:#919191;

  }
  .collectiontext{
    height:122px;
    width:100%;
  }
  .collectiontext ul{
    display:flex;
    max-width:323px;
    height:32px;
    gap:16px;
    margin-top: 24px;
  }
  .collectiontext ul li{

    height: 32px;
    padding: 4px 12px 4px 12px;
    border-radius: 16px ;
    opacity: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #e0e0e0;
    
  }
  .collectiontext ul li p{
  }
  *{
  }
  .modal{
    width:100%;
    height:100%;
    position:fixed;
    justify-content: center;
    top:0px;
    left:0px;
    overflow-y:auto;
    z-index: 1000;
    display: none;
}
.modal-content{    
    border:1px solid black;
    margin-top:20px;
    margin-bottom: 20px;
    padding: 20px;
    width: 1076px;
    height: 1808px; /* 設置最大高度，當內容超出時出現滾動條 */
    border-radius: 16px;
    background-color: white;

    


}
.bodytext{

}
.bodytext ul{
    height:1546px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:56px;
}
.bodytext ul li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:24px;
    border-radius: 16px;
    width:720px;
}
.bodytext ul li img{
    width:100%;
    border-radius: 16px;
}
.bodytext ul li h2{
    width:100%;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}
.bodytext ul li p{
    width:100%;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.projectcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:16px;
    height:69px;
}
.projectcontent p{
    color: #5B5B5B;

}
.projectcontent h2{
    font-size:24px;

}
.x{
    width:100%;
    display: flex;
    justify-content:flex-end;
    align-items:flex-end;
    padding-right:48px;
    box-sizing: border-box;
    margin-bottom: 30px;
    
}
.x p{
    cursor:pointer;
    padding:8px;
    font-size: 24px;
}
.maintext{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    height:258px;
    gap:40px;
}
.text{
  display: flex;
  justify-content: center;  
  gap:96px;
}
.rtext{
    color:#5B5B5B;

}
.main{
    width:100%;
    text-align: center;
}
.main h2{
    font-weight: 700;
    font-size:28px;
}
.main p{
    font-weight: 400;
    font-size:16px;
    color:#919191;

}
.text{
    width:100%;
}

.FAQ{
    margin:0 auto;
    max-width: 1920px;
    height:665px;

}
.commonq{
    max-width: 1076px;
    height:306px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 24px;
    row-gap: 24px;
}
.q h2{
    font-size: 24px;
    font-weight: 700;
}
.q p{
    line-height: 30px;
}
.q{
    height:141px;
    display:flex;
    flex-direction: column;
    gap:16px;
    padding:24px;
    box-sizing: border-box;

}
*{
}
@media(max-width:1920px){
    .serverlist-ul {
        flex-direction: column;
    }
}
@media(max-width: 1076px) {
    .q{
        height: 180px;
    }
    .FAQ{
        height:1232px;
    }
    .commonq{
        grid-template-columns: 1fr;


    }
    .bodytext ul li{
        width:90%;
    }
    .modal-content{
        width:100%;
        height:fit-content;
        padding-bottom:40px ;    
    }
    .text{
        flex-direction: column;
        gap:10px;
    }
    .bodytext{    
        
    }
    .bodytext{
    }
    
}
  @media(max-width:670px)
  {
    .collection{
        display: grid;
        grid-template-columns: 1fr ;
        row-gap: 20px;  /* 控制行之間的距離 */
    }
    .content
    {    
        height:2576px;
    }

  }
@media(max-width:1296px) {
    .content1 p{
        font-size: 20px;
    }
    .price{
        height:312px;
        flex-direction: column;
        padding:80px 0px 80px 0px;
    }
    .priceitems{
        padding: 0px;
    }
    .content1 p,.content2 p{
        font-size:16px;
    }
    .content2 .start P{
        font-size:10px;
    }
    .title {
        font-size: 32px;
    }
}
@media(max-width:1500px) {


}

@media (max-width:996px) {
    .projectIntroduce{
        margin-top: 200px;
    }

   
}
@media(max-width:500px)
{
    .swiper{
        width: 80%;
    
    }
    .serverlist-ul li div{
        width: 266px;
    }
}